{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF0123456789",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "vi_VN",
    "_storefront" : "VNM",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "AAAAAAA1",
      "localizations" : [
        { "description" : "Gói Premium của Asinu", "displayName" : "Asinu Premium", "locale" : "vi_VN" },
        { "description" : "Asinu Premium subscription", "displayName" : "Asinu Premium", "locale" : "en_US" }
      ],
      "name" : "Asinu Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "199000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BBBBBBB1",
          "introductoryOffer" : null,
          "localizations" : [
            { "description" : "Premium 1 tháng", "displayName" : "Premium tháng", "locale" : "vi_VN" },
            { "description" : "Premium for one month", "displayName" : "Premium Monthly", "locale" : "en_US" }
          ],
          "productID" : "asinu.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "AAAAAAA1",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1999000",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "BBBBBBB2",
          "introductoryOffer" : null,
          "localizations" : [
            { "description" : "Premium 1 năm — tiết kiệm 17%", "displayName" : "Premium năm", "locale" : "vi_VN" },
            { "description" : "Premium for one year — save 17%", "displayName" : "Premium Yearly", "locale" : "en_US" }
          ],
          "productID" : "asinu.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "AAAAAAA1",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
